@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

=shadow
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

=shadow-alt
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.25)

// $primary-color: #1F5D39
// $secondary-color: #C99A2C

$primary-color: #275d38
$secondary-color: #c99700

$menu-height: 90px
  
.logo
  background-image: url('/assets/logo.jpg')
  background-repeat: no-repeat
  background-size: contain

.register-button
  font-size: 1.25em
  color: $primary-color
  font-weight: bold
  border: 2px solid $primary-color
  border-radius: 50px
  width: 250px
  text-align: center
  line-height: 225%
  letter-spacing: .05em
  text-decoration: none
  transition: background-color .2s, color .2s, transform .2s
  display: block
  box-sizing: border-box

  &:hover
    background-color: $primary-color
    color: white
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.25)
    transform: scale(1.1)
